# MvpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linsr/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/linsr/mvpdemo/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/linsr/mvpdemo/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/linsr/mvpdemo/bean/: MainPojo.java
app/src/main/java/com/linsr/mvpdemo/data/: MainDataSource.java
app/src/main/java/com/linsr/mvpdemo/data/remote/: MainDataSourceImpl.java
app/src/main/java/com/linsr/mvpdemo/main/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/linsr/mvpdemo/net/: NetManager.java  Ret.java
app/src/main/java/com/linsr/mvpdemo/service/: MyIntentService.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/linsr/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
